package build
import mill.* 
import scalalib.* 

object aoc extends ScalaModule {
    def scalaVersion = "3.7.4"

    def mvnDeps = Seq(
       mvn"dev.zio::zio:2.1.22",
       mvn"dev.zio::zio-streams:2.1.22",
       mvn"dev.zio::zio-prelude:1.0.0-RC41",
       mvn"com.lihaoyi::fastparse:3.1.1"
    )

    object test extends ScalaTests with TestModule.ZioTest {
         def mvnDeps = Seq(
            mvn"dev.zio::zio-test:2.1.22",
            mvn"dev.zio::zio-test-sbt:2.1.22",
        )
    }
}

def fmt = mill.scalalib.scalafmt.ScalafmtModule